CLIENT_EMAIL=firebase-adminsdk-5q5om@ams-employees.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDJfQYT/M7dtsgK
HvAgzby9KVNdFqGNRxlC0PXVn48Bbwhae5UEQG6soXPgBdwX2P9411AZW4RWkGu/
pvrr+xXSgu1fArHpDL8ZujzAU/0Bfuyz35COjUmBSIW7dSkSWNCAJsW5IspRKRgc
lmC2FLVtjctuAV33029kyv4iPW+opv1NwizMMpnPEYw6iV3f7aJpDwFhtzHbMd1+
SBOx8vtrdwkj5DaTC17262GNa0vASbLeDeVKvi/VV7o5yfV/HEpozRGb6Ised7Oi
4dyaN1a9B3qMGKWDMzkv0RnYIGf2zhVWSvgKoUDF8cy1niQiMml14xibfPXV4P3z
HUGXv3XxAgMBAAECggEAVye+A9JUt0ITyJD2ZPIppJdmKHucGQz6p9TUqfmxdbjO
H7maTXMDjKfwBCT0vdoPM/nK+5UDKyCggw/bNU1wdJVO0UzMoVbyqNHO6pDJ/aYm
BG59zLPf6kzxEBPPVtDVK8HZwEoEwtOoSuFfZxORIRj3OJfdylAKvMoz4KK7lHMV
9klcRx/0A411aQxu3SHoax+gbmNgwFWUzF9iBetkR5lXr/mEEM3BqoO4bhw7U6B2
ATOk/8Rm2NZNQGetgAEDJrkkgVky3/ZrwVWSSB7+CxD6EGCAYHQPRqcg682ckhF1
QUdQqtfsd40/eMz0ZysS4Ad96j5U33lGaHEwOdDDwwKBgQD5/qtgv3C8pzzT+0ag
wWZSfBzmpZ0g6WnRsGjqfDxi/rAzEKiB10I7/0CqLWSZ3MssZ1d9ruJEgFeJ3R3h
3FkvOd9PMVtiJNpunHjyLNozIdlG8ePvtiDfml/CM64Y6WAW4vUVRJPAITiQetjU
4Zc6ebL1w6Mb1wAYD8SaoKOT1wKBgQDOVBECCd/dyHzScuzlXzc/aJhKn4f6qz3T
HtLaeHL6YN5yw6jUZ612iGrJIWl4epEU53qigsOplD+tQFuZHQaCFVH6OFOf/ryH
9y1QSydqV1tl2WMNXF4aua7OuSBACaZwwF6D0knHLRO6s2MBtOoJgNVJIVRhWt2v
KVl8axCLdwKBgQCpkotg9rpb3PyvtZP02vqzHKjl8pSgjHNQ3t5rn5W+eI/AM555
ZC/zTnLofB3vGAtgtUBtakDkwkGerDPmznZYSGMm7o3UBrd7q/uGGdJwOJePPeik
4t9tjONDcZa4IyUgoRYpNPkbq+0YY5vM2rCf44j2l5t9+NqBd8CeOjR6xQKBgDz6
mYA5vOEGROXJs3vi1Sg3WHMNjRmnjIEd5gFNgeW/xV6ztuz3q0uR68V/y3Ug/Enq
U9M9xGgU+XDRyYCKFIdTl8PU69ooZj3k7o6Bd6e1I70JL34eY22QnTpZek+Syo8e
O5DIEKf+CYuvQr6ZYmXmnqKbaB3Rxhzjop/j4KLnAoGBAO0abozoxhYBRO2hEvP1
UEnXle8m3tuS8Y+tYa4JKRN/iu2FAG0AjraoEO1u/qv5yfz6jBuazkY8QINpP3gp
0JqTuyrrgO+it/eksIFMkK3UVHdSG+HJzhziNWWItbaX0MSNau8a7Q5yb5CS3YP+
D+jfyiQPP/4gJOTumgq4nxdl
-----END PRIVATE KEY-----"
CLIENT_ID=108923131977641120095
